[main]
addr = 2.0.1
client-addrs = 2.0.2:4
connections = tunnel.server,knxd-unix.server,knxd-tcp.server,knxusb.driver
systemd = systemd
debug = log.debug

[log.debug]
error-level = debug

[trace.debug]
trace-mask = 0xffff

# KNX/net Tunnel server (useful to enable connection from other KNX/net client)
[tunnel.server]
server = ets_router
tunnel = tunnel
discover = true
interface = wlan0
name = knxd
#debug = trace.debug

# KNX-USB device interface
[knxusb.driver]
driver = usb
filters = single.filter,log.filter
#bus = 1
#device = 4
#version = 3
#debug = trace.debug

# KNXD socket (useful to enable connection from PC client tools, ex: knxtools)
[knxd-unix.server]
server = knxd_unix
path = /tmp/knx.socket
systemd-ignore = false

# KNXD TCP socket (useful to enable connection from client tools over the net, ex: knxtools)
[knxd-tcp.server]
server = knxd_tcp
port = 6666
systemd-ignore = false

# Filters Section #

[single.filter]
filter = single

[monitor.filter]
filter = monitor

[log.filter]
filter = log
;name = filterlog
recv = true
send = true
state = true
;addr = true
monitor = true
